asgiref==3.2.7
astropy==4.0.1.post1
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.9.0
bleach==3.1.4
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
confuse==1.1.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.4
entrypoints==0.3
ffmpeg==1.4
future==0.18.2
h5py==2.10.0
htmlmin==0.1.12
idna==2.9
ImageHash==4.1.0
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyter-kite==1.0.0
kaggle-environments==0.3.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
llvmlite==0.32.1
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.2.1
missingno==0.4.2
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.5
networkx==2.4
notebook==6.0.3
numba==0.49.1
numpy==1.18.2
pandas==1.0.3
pandas-profiling==2.8.0
pandocfilters==1.4.2
parso==0.6.2
phik==0.9.11
pickleshare==0.7.5
Pillow==7.1.1
plotly==4.6.0
prometheus-client==0.7.1
prompt-toolkit==3.0.5
Pygments==2.6.1
PyOpenGL==3.1.5
pyparsing==2.4.6
pyrsistent==0.16.0
pyTelegramBotAPI==3.6.7
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.0
qtconsole==4.7.2
QtPy==1.9.0
requests==2.23.0
retrying==1.3.3
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.5.0
six==1.14.0
sklearn==0.0
soupsieve==2.0
sqlparse==0.3.1
tangled-up-in-unicode==0.0.6
terminado==0.8.3
testpath==0.4.4
torch==1.5.1
torchvision==0.6.1
tornado==6.0.4
tqdm==4.45.0
traitlets==4.3.3
urllib3==1.25.8
vboxapi==1.0
visions==0.4.4
wcwidth==0.1.9
webencodings==0.5.1
widgetsnbextension==3.5.1
wxPython==4.0.7.post2
xgboost==1.0.2
xlrd==1.2.0
youtube-dl==2020.3.24
